<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="R00ST3R - Concept Shoe Company">
    <title>R00ST3R - Concept Shoes</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="mylogo.png" alt="R00ST3R Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="grid-container">
        <section class="hero">
            <h1>Welcome to R00ST3R</h1>
            <p>The next evolution in concept shoes.</p>
            <a href="#" class="cta">Explore Collection</a>
        </section>

        <section class="about">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
        </section>

        <section class="products">
            <h2>Our Products</h2>
            <p>Suspendisse potenti. Proin quis turpis vitae erat lacinia pharetra. Donec ultricies nulla id orci euismod, ut dapibus lorem malesuada.</p>
        </section>

        <section class="footer">
            <p>Designed by Anonymous.</p>
        </section>
    </main>

</body>
</html>
