/* Reset and basic styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #111; /* Matches the dark theme of the logo */
    color: #fff; /* White text for contrast */
    line-height: 1.6;
}

/* Logo and header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000;
}

.logo img {
    max-width: 100px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ffcc00; /* Highlight color to match the logo */
}

/* Grid layout for the main content */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Hero Section */
.hero {
    background-color: #222;
    padding: 50px;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    color: #ffcc00; /* Accent color to match the logo */
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffcc00;
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.cta:hover {
    background-color: #fff;
}

/* About and Products Sections */
.about, .products {
    background-color: #333;
    padding: 30px;
    border-radius: 10px;
}

.about h2, .products h2 {
    color: #ffcc00;
    margin-bottom: 10px;
}

.about p, .products p {
    color: #ccc;
    font-size: 1rem;
}

/* Footer */
.footer {
    text-align: center;
    padding: 10px;
    background-color: #000;
}

.footer p {
    font-size: 0.9rem;
    color: #ccc;
}

/* Responsive Design */
@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .hero {
        grid-column: span 2;
    }

    .footer {
        grid-column: span 2;
    }
}
